<div></div>
<div></div>
<style type="text/css"><!--
#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		h1{
			color:#D83826;
			display:block;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#707070;
			display:block;
			font-family:Helvetica;
			font-size:32px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#505050;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#909090;
			display:block;
			font-family:Georgia;
			font-size:10px;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#EEEEEE;
			border-bottom:0;
		}
		.preheaderContent{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			text-align:left;
			vertical-align:top;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#990000;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:300px !important;
		}
		#templateBody{
			background-color:#EEEEEE;
			border-top:0;
			border-bottom:0;
		}
		#bodyContentBlock{
			background-color:#FFFFF7;
			border-top:1px solid #DDDDDD;
			border-bottom:0;
		}
		.bodyContent{
			color:#505050;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			color:#EF3A23;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			border-top:0;
		}
		body,#bodyTable{
			background-color:#EEEEEE;
		}
		.footerContent{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		
--></style>
<center>
<table id="bodyTable" style="margin: 0; padding: 0; background-color: #eeeeee; height: 100% !important; width: 100% !important;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse;" valign="top" align="center"><!-- // BEGIN PREHEADER -->
<table id="templatePreheader" style="background-color: #eeeeee; border-bottom: 0;" width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody>
<tr style="height: 13px;">
<td style="border-collapse: collapse; height: 13px;" valign="top" align="center"></td>
</tr>
</tbody>
</table>
<!-- END PREHEADER \\ --> <!-- // BEGIN CONTAINER -->
<table id="templateContainer" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse;" valign="top" align="center"><!-- // BEGIN BODY -->
<table id="templateBody" style="background-color: #eeeeee; border-top: 0; border-bottom: 0;" width="100%" cellspacing="0" cellpadding="40" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse;" valign="top" align="center">
<table width="600" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse;" valign="bottom" align="center">
<table id="bodyContentBlock" style="background-color: #fffff7; border-top: 1px solid #DDDDDD; border-bottom: 0;" width="600" cellspacing="0" cellpadding="40" border="0">
<tbody>
<tr>
<td style="padding-top: 40px; padding-bottom: 80px; border-collapse: collapse;" valign="top" align="left">
<table cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="headerContent" style="border-collapse: collapse; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; text-align: left; vertical-align: top;" width="100%">
<h4 style="color: #909090; display: block; font-family: Georgia; font-size: 10px; font-style: normal; font-weight: normal; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0 0 10px 0;"><span style="font-size: 14pt;"></span></h4>
<h2 style="text-align: center;"><span class="hilight" style="font-size: 8pt;"><span style="font-size: 18pt;">{company_name}</span>&nbsp;|&nbsp; Password Reset</span></h2>
</td>
</tr>
</tbody>
</table>
<br /><br />
<div><span style="font-size: 10pt;"><b>Hi There,</b>&nbsp;&nbsp;<br /></span></div>

<br /><p>You're receiving this e-mail because you requested a password reset for your CPFd account.
Please tap the button below to choose a new password.<p/></style>
<a data-click-track-id="37" href="{reset_link}" style="margin-top: 36px; -ms-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: 'Postmates Std', 'Helvetica', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 12px; font-smoothing: always; font-style: normal; font-weight: 600; letter-spacing: 0.7px; line-height: 48px; mso-line-height-rule: exactly; text-decoration: none; vertical-align: top; width: 220px; background-color: #00cc99; border-radius: 28px; display: block; text-align: center; text-transform: uppercase" target="_blank">
                                        Reset Password
                                      </a>
 <br>
<hr>
<p align="center">CPFd Team</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-right: 50px; padding-left: 50px; border-collapse: collapse;" valign="top" align="center"></td>
</tr>
<tr>
<td style="padding-right: 50px; padding-left: 50px; border-collapse: collapse;" valign="top" align="center"></td>
</tr>
<tr>
<td style="padding-right: 50px; padding-left: 50px; border-collapse: collapse;" valign="top" align="center"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END BODY \\ --></td>
</tr>
<tr>
<td style="border-collapse: collapse;" valign="top" align="center"><!-- // BEGIN FOOTER --><!-- END FOOTER \\ --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
<style type="text/css"><!--
@media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
--></style>